# goldenMoney

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_black_50.xml  border_gray_tv_bg_21dp.xml  border_otp_12dp.xml  btn_gradient_25dp.xml  gradient_home_bg.xml  gradient_mine_bg.xml  gradient_work_infornation_bg.xml  round_blue_half_bg_10dp.xml  round_blue_ll_bg_6dp.xml  round_blue_solid_bg.xml  round_blue_solid_bg10dp.xml  round_blue_top_half_bg_10dp.xml  round_blue_tv_bg_21dp.xml  round_blue_tv_bg_5dp.xml  round_blue_tv_bg_6dp.xml  round_green_tv_bg_5dp.xml  round_red_tv_bg_5dp.xml  round_white_bg_10dp.xml  round_white_bg_11dp.xml  round_white_bg_15dp.xml  round_white_bottom_half_bg_10dp.xml  round_white_top_half_bg_10dp.xml  shap_line.xml
app/src/main/res/drawable-xxhdpi/: selector_bottom_nav_icon_color.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_welcome.xml  bottom_figeater_view.xml  bottom_occupation.xml  dialog_logout.xml  dialog_ocr_error.xml  dialog_product_list.xml  fragment_ask_question.xml  fragment_bank_info.xml  fragment_basic_info.xml  fragment_contact_information.xml  fragment_emergency_contacts.xml  fragment_golden_money.xml  fragment_home.xml  fragment_indentification_card.xml  fragment_indentification_no.xml  fragment_kyc_loan.xml  fragment_live_detection.xml  fragment_loan.xml  fragment_login.xml  fragment_main.xml  fragment_market.xml  fragment_match.xml  fragment_mine.xml  fragment_my_loan.xml  fragment_my_loan_list.xml  fragment_ocr_detail.xml  fragment_orc_inspection.xml  fragment_personal_info.xml  fragment_personal_information.xml  fragment_product_list.xml  fragment_question_list.xml  fragment_repayment.xml  fragment_repayment_mode.xml  fragment_repayment_page.xml  fragment_rollover.xml  fragment_service_email.xml  item_blackshirt_list.xml  item_contact_list.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
compress/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
immersionbar/: build.gradle
selector/: build.gradle
selector/src/main/: AndroidManifest.xml
selector/src/main/java/com/luck/picture/lib/permissions/: PermissionConfig.java
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
wheel/: build.gradle
wheel/src/main/: AndroidManifest.xml
wheel/src/main/res/layout/: wheel_picker_option.xml
wheel/src/main/res/values/: themes.xml
wheelpicker/: build.gradle
wheelpicker/src/main/: AndroidManifest.xml
wheelpicker/src/main/res/layout/: wheel_picker_date.xml  wheel_picker_option.xml
wheelpicker/src/main/res/values/: wheel_attrs.xml
wheelview/: build.gradle
wheelview/src/main/: AndroidManifest.xml
(+369 files in other folders)
