<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.loan.golden.cash.money.loan.ui.fragment.MainFragment"
        tools:layout="LoanFragment">

        <action
            android:id="@+id/action_login_fragment_privacy_policy"
            app:destination="@+id/fragmentPrivacyPolicy"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>


    <fragment
        android:id="@+id/fragmentPrivacyPolicy"
        android:name="com.loan.golden.cash.money.loan.ui.fragment.privacy.FragmentPrivacyPolicy"
        android:label="FragmentPrivacy"
        tools:layout="@layout/activity_privacy_policy">


    </fragment>

</navigation>