<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.loan.golden.cash.money.loan.ui.fragment.MainFragment"
        tools:layout="LoanFragment">

        <action
            android:id="@+id/action_login_fragment_privacy_policy"
            app:destination="@+id/fragmentPrivacyPolicy"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_to_fragment_product_loan"
            app:destination="@+id/fragmentMyLoan"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_to_fragment_product_list"
            app:destination="@+id/fragmentProductList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_to_fragment_service_email"
            app:destination="@+id/fragmentServiceEmail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_to_fragment_orc_inspection"
            app:destination="@+id/fragmentORCInspection"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_to_fragment_repayment_mode"
            app:destination="@+id/fragmentRepaymentMode"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>


    <fragment
        android:id="@+id/fragmentPrivacyPolicy"
        android:name="com.loan.golden.cash.money.loan.ui.fragment.privacy.FragmentPrivacyPolicy"
        android:label="FragmentPrivacy"
        tools:layout="@layout/activity_privacy_policy">


    </fragment>

    <fragment
        android:id="@+id/fragmentMyLoan"
        android:name="com.loan.golden.cash.money.loan.ui.fragment.mine.MyLoanFragment"
        android:label="fragmentMyLoan"
        tools:layout="@layout/fragment_my_loan">

    </fragment>

    <fragment
        android:id="@+id/fragmentProductList"
        android:name="com.loan.golden.cash.money.loan.ui.fragment.mine.ProductListFragment"
        android:label="fragmentProductList"
        tools:layout="@layout/fragment_product_list">


    </fragment>

    <fragment
        android:id="@+id/fragmentServiceEmail"
        android:name="com.loan.golden.cash.money.loan.ui.fragment.mine.ServiceEmailFragment"
        android:label="fragmentEmail"
        tools:layout="@layout/fragment_service_email" />

    <fragment
        android:id="@+id/fragmentORCInspection"
        android:name="com.loan.golden.cash.money.loan.ui.fragment.ocr.ORCInspectionFragment"
        android:label="fragmentOrc"
        tools:layout="@layout/fragment_orc_inspection">

    </fragment>

    <fragment
        android:id="@+id/fragmentRepaymentMode"
        android:name="com.loan.golden.cash.money.loan.ui.fragment.repayment.RepaymentModeFragment"
        android:label="fragmentRepaymentMode"
        tools:layout="@layout/fragment_repayment_mode">


    </fragment>

</navigation>