<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCommBg"
        tools:ignore="MissingConstraints">

        <com.loan.golden.cash.money.loan.app.widget.CustomToolBar
            android:id="@+id/customToolBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp.70"
            android:background="@color/white"
            android:paddingTop="@dimen/dp.20" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPayment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp.44"
            android:background="#F0FAFF"
            android:gravity="center"
            android:text="Payment has been completed and repayment isdelayed."
            android:textColor="#4470EC"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customToolBar" />

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp.50"
            android:layout_marginStart="@dimen/dp.12"
            android:layout_marginTop="@dimen/dp.12"
            android:layout_marginEnd="@dimen/dp.12"
            android:background="@drawable/round_blue_top_half_bg_10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvPayment">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp.25"
                android:layout_weight="1"
                android:text="Pay now"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp.25"
                android:text="₹45450"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp.12"
            android:layout_marginEnd="@dimen/dp.12"
            android:background="@drawable/round_white_bottom_half_bg_10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/llTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp.25"
                android:layout_marginTop="@dimen/dp.35"
                android:layout_marginEnd="@dimen/dp.25"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delayed date"
                    android:textColor="#808080"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023-01-04 02:30:00"
                    android:textColor="#202020"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp.25"
                android:layout_marginTop="@dimen/dp.12"
                android:layout_marginEnd="@dimen/dp.25"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delayed date"
                    android:textColor="#808080"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 DAY"
                    android:textColor="#202020"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp.25"
                android:layout_marginTop="@dimen/dp.12"
                android:layout_marginEnd="@dimen/dp.25"
                android:layout_marginBottom="@dimen/dp.35"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delayed date"
                    android:textColor="#808080"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Time"
                    android:textColor="#202020"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRolloverRepay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp.44"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp.12"
            android:background="@drawable/round_blue_tv_bg_21dp"
            android:gravity="center"
            android:text="Need to repay loan  ₹45450"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/llBottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRolloverRepay">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This loan is provided by a third-party company"
                android:textColor="#808080"
                android:textSize="@dimen/sp_13" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp.3"
                android:text="”Golden Money“"
                android:textColor="#4470EC"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>