<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="MissingConstraints">

        <com.loan.golden.cash.money.loan.app.widget.CustomToolBar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/gradient_work_infornation_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar" />

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/swipeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp.15"
            android:layout_marginTop="@dimen/dp.25"
            android:layout_marginEnd="@dimen/dp.15"
            android:layout_marginBottom="@dimen/dp.20"
            android:background="@drawable/round_white_bg_11dp"
            android:paddingStart="@dimen/dp.15"
            android:paddingTop="@dimen/dp.25"
            android:paddingEnd="@dimen/dp.15"
            android:paddingBottom="@dimen/dp.25"
            app:layout_constraintBottom_toTopOf="@+id/tvContactInfoSubmit"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvContactInfoSubmit"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp.15"
                android:layout_marginTop="@dimen/dp.25"
                android:layout_marginEnd="@dimen/dp.15"
                android:layout_marginBottom="@dimen/dp.20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_bg_11dp"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp.15"
                    android:paddingTop="@dimen/dp.25"
                    android:paddingEnd="@dimen/dp.15"
                    android:paddingBottom="@dimen/dp.25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Person 1"
                        android:textColor="#0D0D0D"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.45"
                        android:layout_marginTop="@dimen/dp.20"
                        android:background="#F6F9FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp.13"
                        android:paddingEnd="@dimen/dp.13">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#828282"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etContactInfoName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp.15"
                            android:layout_marginEnd="@dimen/dp.6"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint="please enter your name"
                            android:textColorHint="#D0D0D0"
                            android:textSize="@dimen/sp_11" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp.17"
                            android:layout_height="@dimen/dp.17"
                            android:src="@mipmap/icon_personal_info_gender" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.45"
                        android:layout_marginTop="@dimen/dp.20"
                        android:background="#F6F9FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp.13"
                        android:paddingEnd="@dimen/dp.13">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textColor="#828282"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvContactInfoPhone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp.15"
                            android:layout_marginEnd="@dimen/dp.6"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint="Example:9900000000"
                            android:inputType="number"
                            android:textColorHint="#D0D0D0"
                            android:textSize="@dimen/sp_11" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp.17"
                            android:layout_height="@dimen/dp.17"
                            android:src="@mipmap/icon_personal_info_phone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llContactInfoRelationship"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.45"
                        android:layout_marginTop="@dimen/dp.20"
                        android:background="#F6F9FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp.13"
                        android:paddingEnd="@dimen/dp.13">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Relationship"
                            android:textColor="#828282"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvContactInfoRelationship"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp.15"
                            android:layout_marginEnd="@dimen/dp.6"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint=""
                            android:textColorHint="#D0D0D0"
                            android:textSize="@dimen/sp_11" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_arrow_right_black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp.15"
                    android:background="@drawable/round_white_bg_11dp"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp.15"
                    android:paddingTop="@dimen/dp.25"
                    android:paddingEnd="@dimen/dp.15"
                    android:paddingBottom="@dimen/dp.25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Person 2"
                        android:textColor="#0D0D0D"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.45"
                        android:layout_marginTop="@dimen/dp.20"
                        android:background="#F6F9FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp.13"
                        android:paddingEnd="@dimen/dp.13">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#828282"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etContactInfoName2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp.15"
                            android:layout_marginEnd="@dimen/dp.6"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint="please enter your name"
                            android:textColorHint="#D0D0D0"
                            android:textSize="@dimen/sp_11" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp.17"
                            android:layout_height="@dimen/dp.17"
                            android:src="@mipmap/icon_personal_info_gender" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llContactInfoPhone2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.45"
                        android:layout_marginTop="@dimen/dp.20"
                        android:background="#F6F9FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp.13"
                        android:paddingEnd="@dimen/dp.13">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textColor="#828282"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvContactInfoPhone2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp.15"
                            android:layout_marginEnd="@dimen/dp.6"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint="Example:9900000000"
                            android:inputType="number"
                            android:textColorHint="#D0D0D0"
                            android:textSize="@dimen/sp_11" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp.17"
                            android:layout_height="@dimen/dp.17"
                            android:src="@mipmap/icon_personal_info_phone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llContactInfoRelationship2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.45"
                        android:layout_marginTop="@dimen/dp.20"
                        android:background="#F6F9FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp.13"
                        android:paddingEnd="@dimen/dp.13">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Relationship"
                            android:textColor="#828282"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvContactInfoRelationship2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp.15"
                            android:layout_marginEnd="@dimen/dp.6"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint=""
                            android:textColorHint="#D0D0D0"
                            android:textSize="@dimen/sp_11" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_arrow_right_black" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContactInfoSubmit"
            style="@style/tv_bottom_btn_style"
            android:text="SUBMIT"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>