<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="MissingConstraints">

        <com.loan.golden.cash.money.loan.app.widget.CustomToolBar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/gradient_work_infornation_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/tvPersonalInfoSubmit"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp.15"
                android:layout_marginTop="@dimen/dp.25"
                android:layout_marginEnd="@dimen/dp.15"
                android:layout_marginBottom="@dimen/dp.20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_bg_11dp"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp.15"
                    android:paddingTop="@dimen/dp.25"
                    android:paddingEnd="@dimen/dp.15"
                    android:paddingBottom="@dimen/dp.25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/llPersonalInfoEducation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.45"
                        android:background="#F6F9FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp.13"
                        android:paddingEnd="@dimen/dp.13">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textColor="#828282"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPersonalInfoEducation"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp.15"
                            android:layout_marginEnd="@dimen/dp.6"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint=""
                            android:textColorHint="#D0D0D0"
                            android:textSize="@dimen/sp_11" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/icon_arrow_right_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPersonalInfoGender"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.45"
                        android:layout_marginTop="@dimen/dp.15"
                        android:background="#F6F9FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp.13"
                        android:paddingEnd="@dimen/dp.13">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textColor="#828282"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPersonalInfoPhone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp.15"
                            android:layout_marginEnd="@dimen/dp.6"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint=""
                            android:textColorHint="#D0D0D0"
                            android:textSize="@dimen/sp_11" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_arrow_right_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPersonalInfoMaritalStatus"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.45"
                        android:layout_marginTop="@dimen/dp.15"
                        android:background="#F6F9FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp.13"
                        android:paddingEnd="@dimen/dp.13">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marital Status"
                            android:textColor="#828282"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPersonalInfoMaritalStatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp.15"
                            android:layout_marginEnd="@dimen/dp.6"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint=""
                            android:textColorHint="#D0D0D0"
                            android:textSize="@dimen/sp_11" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_arrow_right_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPersonalInfoChildrenCount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.45"
                        android:layout_marginTop="@dimen/dp.15"
                        android:background="#F6F9FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp.13"
                        android:paddingEnd="@dimen/dp.13">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Children count"
                            android:textColor="#828282"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPersonalInfoChildrenCount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp.15"
                            android:layout_marginEnd="@dimen/dp.6"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint=""
                            android:textColorHint="#D0D0D0"
                            android:textSize="@dimen/sp_11" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_arrow_right_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPersonalInfoCode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.45"
                        android:layout_marginTop="@dimen/dp.15"
                        android:background="#F6F9FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp.13"
                        android:paddingEnd="@dimen/dp.13">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Postal code"
                            android:textColor="#828282"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPersonalInfoCode"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp.15"
                            android:layout_marginEnd="@dimen/dp.6"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint="please enter Postal code"
                            android:textColorHint="#D0D0D0"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPersonalInfoResidence"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.45"
                        android:layout_marginTop="@dimen/dp.15"
                        android:background="#F6F9FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp.13"
                        android:paddingEnd="@dimen/dp.13">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Residence"
                            android:textColor="#828282"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPersonalInfoResidence"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp.15"
                            android:layout_marginEnd="@dimen/dp.6"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint=""
                            android:textColorHint="#D0D0D0"
                            android:textSize="@dimen/sp_11" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_arrow_right_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPersonalInfoAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.45"
                        android:layout_marginTop="@dimen/dp.15"
                        android:background="#F6F9FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp.13"
                        android:paddingEnd="@dimen/dp.13">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="#828282"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPersonalInfoAddress"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp.15"
                            android:layout_marginEnd="@dimen/dp.6"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint=""
                            android:textColorHint="#D0D0D0"
                            android:textSize="@dimen/sp_11" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_arrow_right_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPersonalInfoAddressDetails"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.45"
                        android:layout_marginTop="@dimen/dp.15"
                        android:background="#F6F9FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp.13"
                        android:paddingEnd="@dimen/dp.13">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address Details"
                            android:textColor="#828282"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPersonalAddressDetails"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp.15"
                            android:layout_marginEnd="@dimen/dp.6"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint="please enter Address Details"
                            android:textColorHint="#D0D0D0"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPersonalInfoEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.45"
                        android:layout_marginTop="@dimen/dp.15"
                        android:background="#F6F9FF"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp.13"
                        android:paddingEnd="@dimen/dp.13">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="#828282"
                            android:textSize="@dimen/sp_12" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPersonalInfoEmail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp.15"
                            android:layout_marginEnd="@dimen/dp.6"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint="please enter Email"
                            android:textColorHint="#D0D0D0"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPersonalInfoSubmit"
            style="@style/tv_bottom_btn_style"
            android:text="SUBMIT"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>