<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.loan.golden.cash.money.loan.data.response.OrogenyResponse.ModelBean.MethodsBean" />

        <import type="com.loan.golden.cash.money.loan.app.util.SettingUtil" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp.37"
        android:layout_marginTop="@dimen/dp.20"
        android:background="@drawable/round_blue_solid_bg10dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp.15"
            android:text="@{SettingUtil.INSTANCE.cns(data.methodName)}"
            android:textColor="#4470EC"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRepaymentSelected"
            android:layout_width="@dimen/dp.19"
            android:layout_height="@dimen/dp.19"
            android:layout_marginEnd="@dimen/dp.8"
            android:background="@mipmap/icon_repayment_unselected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>