<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.loan.golden.cash.money.loan.data.response.NapperResponse.PageBean.ContentBean" />

        <import type="com.loan.golden.cash.money.loan.app.util.SettingUtil" />

        <import type="com.loan.golden.cash.money.loan.app.util.DatetimeUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp.12"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp.17"
                android:layout_marginEnd="@dimen/dp.17"
                android:background="@drawable/round_white_top_half_bg_10dp"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp.12"
                android:paddingBottom="@dimen/dp.8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="@dimen/dp.24"
                    android:src="@mipmap/icon_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp.7"
                    android:layout_weight="1"
                    android:text="Online Loan 14900"
                    android:textColor="#444444"
                    android:textSize="@dimen/sp_13" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="19dp"
                    android:layout_height="@dimen/dp.19"
                    android:src="@mipmap/icon_selected_napper" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_blue_ll_bg_6dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp.5"
                android:paddingBottom="@dimen/dp.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llTop">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loan Amount"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp.3"
                        android:text='@{"Rs "+SettingUtil.INSTANCE.cns(String.valueOf(data.amount))}'
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Term（days）"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp.3"
                        android:text="@{SettingUtil.INSTANCE.cns(String.valueOf(data.term))}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp.20"
                android:layout_marginEnd="@dimen/dp.20"
                android:background="@drawable/round_white_bottom_half_bg_10dp"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp.12"
                android:paddingBottom="@dimen/dp.8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llMiddle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loan Amount"
                        android:textColor="#909090"
                        android:textSize="@dimen/sp_12" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text='@{"Rs "+SettingUtil.INSTANCE.cns(String.valueOf(data.amount))}'
                        android:textColor="#373737"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="term（Days）"
                        android:textColor="#909090"
                        android:textSize="@dimen/sp_12" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text='@{SettingUtil.INSTANCE.cns(String.valueOf(data.term))+" Days"}'
                        android:textColor="#373737"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="loan date"
                        android:textColor="#909090"
                        android:textSize="@dimen/sp_12" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@{SettingUtil.INSTANCE.cns(DatetimeUtil.INSTANCE.timeStampToString(data.created))}"
                        android:textColor="#373737"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="loan note number"
                        android:textColor="#909090"
                        android:textSize="@dimen/sp_12" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="rs 8224.8"
                        android:textColor="#373737"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>